<!DOCTYPE html>
<html>
    <head>
        <title>Proyectos</title>
        <title>Portafolio Daniel</title>
    </head>
    <body>
        <style>
            body {
    background: url(/Images/Fondo.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

section {
    min-height: 97vh;
    display: flex;
    justify-content: center;   
}

.card {
    position: absolute;
    width: 800px;
    height: 350px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .25);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 30px;
    left: 20%;
    top: 27%;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #d5cccc24;
}

.top span {
    font-size: 20px;
    margin-left: 20px;
}

.top i {
    font-size: 3px;
    padding: 10px;
    border-radius: 30%;
}

.top i:hover {
    background: rgba(0, 0, 0, .1);
    cursor: pointer;
}
.top p {
    position: absolute;
    top: 50px;
    right: 15px;
    background: rgba(0, 0, 0, .15);
    padding: 10px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: .5s ease-in-out;
}

.top i:hover ~ p {
    opacity: 1;
    transition: .5s ease-in-out;
}

.middle {
    display: flex;
    flex-direction: row;
    padding: 20px 30px 0 30px;
}

.middle img {
    width: 170px;
    border-radius: 50%;
    border: 5px solid transparent;
    outline: 3px dashed rgba(255, 255, 255, .25);
}
.middle .right {
    margin: 20px 0px 10px 50px;
}
ul li {
    list-style-type: circle;
}


.buttom {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 0 30px;
}

.btn {
    background: #3c79db;
    color: #fff;
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    width: 60px;
}
.losperchas {
    background: #3c79db;
    color: #fff;
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
    width: 70px;
}
pre {
    font-size: 15px;
}

.derecha {
    position: absolute;
    right: 60px;
    top: 7.8em;
}

.proyecto2 {
    position: absolute;
    left: 70%;
    top: 34.5%;
}
        </style>

        <section>
            <div class="card">
                <div class="top">
                    <span>Carlos Daniel Arenas</span>
                    <p>My portfolio</p>
                </div>
                <div class="middle">
                    <div class="left">
                        <img src="Images/github.png">
                    </div>
                    <div class="right">
                        <div>
                            <pre>  Algunos proyectos:</pre>
                            <div class="proyecto1">
                                <ul class="izquierda">
                                    <li>Los perchas</li> 
                                    <p>Los perchas es una pagina web de <br>hecha con python, MySQL, HTML <br>CSS y un poco de javascript</p>
                                </ul>
                                <div class="perchas">
                                    <a href="https://github.com/Oconer49/Tienda-de-ropa-LosPerchas">
                                        <input type="input" value="Repositorio" class="losperchas" >
                                    </a>
                                </div>
                            </div>
                            <div class="proyecto2">
                                <ul>
                                    <li>Juego de pelea</li>
                                    <p>Es un juego de peleas de dos jugadores hecho con Python utilizando la libreria Pygame</p>
                                </ul>
                                <div class="juego">
                                    <a href="https://github.com/DanielarenasL/Juego">
                                        <input type="input" value="Repositorio" class="losperchas">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>